{
  "name": "child-tasks-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://lpdemilis@bitbucket.org/lpdemilis/child-tasks-frontend.git"
  },
  "contributors": [
    "Leonardo Pereira Demilis <lpdemilis@gmail.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "node server",
    "serve": "ng serve",
    "build": "npm run build:ssr && build:prerender",
    "lint": "ng lint child-tasks-frontend",
    "build:client-and-server-bundles": "ng build --prod --aot && ng run child-tasks-frontend:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server && gzipper --verbose ./dist && npm run minify && npm run clean_dist",
    "compile:server": "tsc -p server.tsconfig.json",
    "generate:prerender": "cd dist && node prerender",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server",
    "gzipper": "gzipper",
    "minify": "cd dist/browser && htmlmin -o index.min.html index.html && htmlmin -o policy.min.html policy.html && htmlmin -o service.min.html service.html",
    "clean_dist": "clean_dist.bat",
    "build:app": "ng build --prod --base-href . --output-path ../child-tasks-app/www/"
  },
  "engines": {
    "node": "14.15.1",
    "npm": "7.6.3"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.8",
    "@angular/common": "^8.2.8",
    "@angular/compiler": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/platform-server": "^8.2.8",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^8.2.8",
    "@angular/service-worker": "^8.2.8",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-confirmation-popover": "^4.2.1",
    "angularx-social-login": "^1.2.7",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "express": "^4.17.1",
    "gzipper": "^2.10.4",
    "html-minifier-cli": "^0.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "ng-recaptcha": "^4.3.0",
    "ngx-ui-loader": "^7.2.2",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
